* Schematics Aliases *

.ALIASES
D_D2            D2(1=$N_0001 2=$N_0002 )
D_D1            D1(1=$N_0003 2=$N_0001 )
X_U1            U1(+=0 -=$N_0004 V+=$N_0005 V-=$N_0006 OUT=$N_0001 )
X_U2            U2(+=$N_0002 -=$N_0009 V+=$N_0010 V-=$N_0011 OUT=$N_0012 )
V_V4            V4(+=$N_0010 -=0 )
V_V5            V5(+=0 -=$N_0011 )
V_V3            V3(+=0 -=$N_0006 )
V_V2            V2(+=$N_0005 -=0 )
R_R1            R1(1=$N_0015 2=$N_0004 )
R_R2            R2(1=$N_0004 2=$N_0003 )
R_R4            R4(1=$N_0004 2=$N_0002 )
R_R3            R3(1=$N_0003 2=$N_0009 )
V_V1            V1(+=$N_0015 -=0 )
R_R5            R5(1=$N_0009 2=$N_0012 )
.ENDALIASES

