* Schematics Aliases *

.ALIASES
X_U1            U1(+=$N_0001 -=0 V+=$N_0002 V-=$N_0003 OUT=$N_0004 )
X_U2            U2(+=0 -=$N_0007 V+=$N_0008 V-=$N_0009 OUT=$N_0010 )
V_V3            V3(+=$N_0008 -=0 )
V_V5            V5(+=0 -=$N_0009 )
V_V1            V1(+=$N_0002 -=0 )
V_V2            V2(+=0 -=$N_0003 )
R_R1            R1(1=$N_0010 2=$N_0001 )
R_R3            R3(1=$N_0004 2=$N_0007 )
R_R2            R2(1=$N_0004 2=$N_0001 )
C_C1            C1(1=$N_0007 2=$N_0010 )
.ENDALIASES

