* Schematics Aliases *

.ALIASES
X_U1            U1(+=$N_0001 -=0 V+=$N_0002 V-=$N_0003 OUT=$N_0004 )
X_U2            U2(+=$N_0007 -=$N_0008 V+=$N_0009 V-=$N_0010 OUT=$N_0011 )
V_V2            V2(+=0 -=$N_0003 )
V_V1            V1(+=$N_0002 -=0 )
V_V3            V3(+=$N_0009 -=0 )
V_V4            V4(+=0 -=$N_0010 )
C_C1            C1(1=$N_0008 2=$N_0011 )
R_R2            R2(1=$N_0001 2=$N_0004 )
R_R1            R1(1=$N_0011 2=$N_0001 )
R_R3            R3(1=$N_0004 2=$N_0008 )
V_V5            V5(+=0 -=$N_0007 )
.ENDALIASES

