* Schematics Aliases *

.ALIASES
V_V1            V1(+=$N_0001 -=0 )
V_V2            V2(+=0 -=$N_0002 )
V_V4            V4(+=$N_0003 -=0 )
V_V5            V5(+=0 -=$N_0004 )
X_U1            U1(+=$N_0005 -=0 V+=$N_0001 V-=$N_0002 OUT=$N_0006 )
C_C2            C2(1=$N_0009 2=$N_0010 )
X_U2            U2(+=$N_0011 -=$N_0009 V+=$N_0003 V-=$N_0004 OUT=$N_0010 )
R_R1            R1(1=$N_0006 2=$N_0005 )
R_R2            R2(1=$N_0005 2=$N_0010 )
V_V6            V6(+=0 -=$N_0011 )
R_R4            R4(1=$N_0006 2=$N_0009 )
.ENDALIASES

